MONGODB_URI="mongodb+srv://dantekbarronelizondo:Mikiry123%21@cluster0.a7bod3i.mongodb.net/UAL-AO"
NEXTAUTH_URL="http://127.0.0.1:3000/api/auth"
NEXTAUTH_SECRET="FTIcpyiRtgElsr5SFSG5ZcOaP/UVwBslAZ6zsrF1LyE="